{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "cli": "npx ntl -A --exclude cli",
    "start": "yarn build:lib --watch",
    "build": "yarn build:clean && yarn build:lib && yarn build:types",
    "build:lib": "yarn swc src -d dist --ignore **/*.test.js",
    "build:clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "test": "jest",
    "test:nocache": "jest --no-cache",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install"
  },
  "ntl": {
    "descriptions": {}
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "element-ui",
  "author": "Arthur Park",
  "module": "dist/element-ui.esm.js",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@swc/cli": "^0.1.49",
    "@swc/core": "^1.2.84",
    "@swc/helpers": "^0.2.13",
    "@swc/jest": "^0.2.2",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "ntl": "^5.1.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.4"
  }
}
