{
  "name": "@loopify/primitive-ui",
  "version": "0.4.0",
  "author": "Arthur Park",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "cli": "npx ntl -A --exclude cli",
    "start": "bun build:lib --watch",
    "build": "bun build:clean && bun build:lib && bun build:types",
    "build:lib": "tsc --outDir dist",
    "build:clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "test": "jest",
    "test:nocache": "jest --no-cache",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky || true",
    "prerelease": "npm version prerelease --preid=next"
  },
  "ntl": {
    "descriptions": {}
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-push": "bun lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.2.88",
    "@swc/helpers": "^0.5.13",
    "@swc/jest": "^0.2.3",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "clsx": "^1.1.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^6.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.2",
    "husky": "^9.1.6",
    "jest": "^27.2.0",
    "ntl": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.15",
    "typescript": "^5.6.3"
  },
  "description": "Primitive UI is a low level React component library that can be used as building blocks for more complex components built on top of tailwindcss. tailwindcss has been chosen because of its populirity, familiarity, and wide range of features that it supports. Component API was inspired by [Braid Design System](https://seek-oss.github.io/braid-design-system).",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurpark/primitive-ui.git"
  },
  "keywords": [
    "React",
    "tailwindcss"
  ],
  "bugs": {
    "url": "https://github.com/arthurpark/primitive-ui/issues"
  },
  "homepage": "https://github.com/arthurpark/primitive-ui#readme"
}
